import ContentContainer from 'components/ContentContainer/ContentContainer';

import styles from './InfoPage.module.scss';

const InfoSteps = (): JSX.Element => (
  <section className={styles.info}>
    <ContentContainer>
      <h2 className={styles.info__header}>
        Последовательность разработки научно-проектной документации
      </h2>
      <h3 className={styles.info__subheader}>Общие положения</h3>
      <div className={styles.info__columns}>
        <ul>
          <li>
            Работы по сохранению объекта культурного наследия, включенного в
            реестр, или выявленного объекта культурного наследия проводятся на
            основании задания на проведение указанных работ и письменного
            разрешения, выданных соответствующим органом охраны объектов
            культурного наследия.
            <br />В случае, если при проведении работ по сохранению объекта
            культурного наследия затрагиваются конструктивные и другие
            характеристики надежности и безопасности объекта, указанные работы
            проводятся также при наличии положительного заключения
            государственной экспертизы проектной документации.
          </li>
          <li>
            Задание на проведение работ составляется с учетом мнения
            собственника или иного законного владельца.
          </li>
        </ul>
        <ul>
          <li>
            Порядок подготовки и согласования проектной документации на работы
            по сохранению объекта культурного наследия, при которых
            затрагиваются конструктивные и другие характеристики надежности и
            безопасности объекта культурного наследия, определяются
            Градостроительным кодексом Российской Федерации.
          </li>
          <li>
            К проведению работ по сохранению объекта культурного наследия
            допускаются юридические лица и индивидуальные предприниматели,
            имеющие лицензии на осуществление деятельности по сохранению
            объектов культурного наследия (памятников истории и культуры)
            народов Российской Федерации.
          </li>
        </ul>
      </div>
      <blockquote className={styles.info__quote}>
        Выдержки из статьи 45 Федерального закона № 73-ФЗ &quot;Об объектах
        культурного наследия (памятниках истории и культуры) народов Российской
        Федерации&quot;
      </blockquote>
      <h3 className={styles.info__subheader}>
        Последовательность разработки научно-проектной документации
      </h3>
      <div className={styles.info__columns}>
        <div>
          <p>
            Проведение научно-исследовательских и научно-изыскательских работ
            для обоснования проектных решений осуществляется как до выполнения
            ремонтно-реставрационных работ на объекте культурного наследия, так
            и в процессе их проведения.
          </p>
          <p id="ird">
            В зависимости от технического состояния объекта при осуществлении
            ремонтно-реставрационных работ научно-проектная документация может
            разрабатываться:
          </p>
          <ul>
            <li>
              в целом на весь комплекс работ по сохранению объектов культурного
              наследия;
            </li>
            <li>на отдельные этапы работ.</li>
          </ul>
          <p>
            Объем разрабатываемой документации должен обеспечить необходимый
            уровень исследований и проектных решений, гарантирующих сохранность
            объекта культурного наследия, и отвечать требованиям государственной
            охраны объектов культурного наследия (памятников истории и
            культуры), а также государственной экспертизы научно-проектной
            документации
          </p>
          <p>
            Вместе с заданием на проведение работ по сохранению объекта
            культурного наследия, исходя из его положений, заказчик передает
            подрядчику необходимые{' '}
            <strong>исходно-разрешительные документы</strong> и данные по
            следующему перечню:
          </p>
          <ul>
            <li>
              копии правоустанавливающих документов, удостоверяющих право
              заказчика или пользователя на объект культурного наследия и
              земельный участок в границах территории объекта;
            </li>
            <li>
              копия паспорта объекта культурного наследия или его учетной
              карточки;
            </li>
            <li>
              предмет охраны объекта культурного наследия, утвержденный в
              установленном законодательством порядке (предмет охраны может быть
              уточнен на основании комплексных научных исследований в процессе
              подготовки научно-проектной документации). В случае отсутствия
              утвержденного предмета охраны объекта культурного наследия на
              момент начала подготовки научно-проектной документации
              рекомендуется разрабатывать предмет охраны после согласования
              эскизного проекта реставрации в установленном порядке;
            </li>
            <li>копии охранных документов с необходимыми приложениями;</li>
            <li>
              материалы или сведения о ранее выполненной научно-проектной
              документации с указанием возможности (полностью, частично) ее
              использования;
            </li>
            <li>
              письменное разрешение на проведение работ по сохранению объекта
              культурного наследия;
            </li>
            <li>
              имеющиеся в наличии графические и иные материалы, в том числе
              поэтажные планы зданий и сооружений; ситуационный план с указанием
              местоположения и охранной зоны объекта культурного наследия, зоны
              регулирования застройки; обмерные чертежи, графические зарисовки,
              акварели; фотодокументацию;
            </li>
            <li>
              документы об использовании земельных участков, на которые не
              распространяется действие градостроительных регламентов или для
              которых не устанавливаются градостроительные регламенты, выданные
              в соответствии с действующим законодательством;
            </li>
            <li>
              результаты инженерных изысканий (если они отсутствуют, договором
              должно быть предусмотрено задание на выполнение инженерных
              изысканий);
            </li>
            <li>
              технические условия (если функционирование объекта культурного
              наследия невозможно обеспечить без его подключения к сетям
              инженерно-технического обеспечения);
            </li>
            <li>
              иные данные, материалы и документы (в том числе, при
              необходимости, историко-культурный опорный план, проект зоны
              охраны и др.)
            </li>
          </ul>
        </div>
        <div>
          <p>
            При разработке научно-проектной документации необходимо обеспечить:
          </p>
          <ul>
            <li>
              сохранение содержащейся в материальной структуре и художественном
              образе объекта культурного наследия технологической и
              культурно-исторической информации, определяющей его подлинность,
              независимо от современных эстетических оценок;
            </li>
            <li>
              научную обоснованность, достоверность и полноту результатов
              исследований объекта культурного наследия и принимаемых
              архитектурных, инженерных и технологических решений;
            </li>
            <li>
              соответствие принятых для реализации технологических приемов и
              методов производства работ требованиям сохранения подлинности,
              раскрытия и восстановления исторической, научной, художественной
              или иной историко-культурной ценности объекта культурного
              наследия, обеспечения условий для его современного использования и
              физической сохранности;
            </li>
            <li>
              соответствие установленных в проектных решениях показателей
              качества конструкций, изделий, деталей и материалов нормативным
              значениям технической и технологической устойчивости зданий и
              сооружений;
            </li>
            <li>
              соблюдение при проведении исследований объекта культурного
              наследия и разработке проектных решений, а также при производстве
              работ по сохранению объектов культурного наследия правил техники
              безопасности, пожарной безопасности и производственной санитарии.
            </li>
          </ul>
          <p>
            Проектные организации, ведущие разработку научно-проектной
            документации, осуществляют в установленном порядке научное
            руководство проведением работ по сохранению данного объекта,
            технический и авторский надзор за проведением работ на объекте
            культурного наследия до дня выполнения указанных работ, если иное не
            установлено действующим законодательством и заданием на проведение
            работ по сохранению объекта культурного наследия.
          </p>
          <p>
            После выполнения работ по сохранению объекта культурного наследия
            проектные организации, ведущие разработку научно-проектной
            документации, сдают в трехмесячный срок со дня выполнения указанных
            работ в соответствующий орган охраны объектов культурного наследия,
            выдавший разрешение на проведение указанных работ, отчетную
            документацию, включая научный отчет о выполненных работах.
          </p>
          <p>
            В случае выявления в процессе проведения ремонтно-реставрационных
            работ изменений состояния объекта культурного наследия, а также
            обнаружения не учтенных в научно-проектной документации временных
            изменений облика объекта составляется акт осмотра, который
            предоставляется в соответствующий орган охраны объектов культурного
            наследия в целях принятия решения о необходимости внесения изменений
            в научно-проектную документацию.
          </p>
        </div>
      </div>
      <blockquote className={styles.info__quote}>
        Выдержки из ГОСТ Р 55528-2013 &quot;Состав и содержание научно-проектной
        документации по сохранению объектов культурного наследия. Памятники
        истории и культуры. Общие требования.&quot;
      </blockquote>
    </ContentContainer>
  </section>
);

export default InfoSteps;
