import Link from 'next/link';
import ContentContainer from '../ContentContainer/ContentContainer';

import styles from './InfoPage.module.scss';

const InfoDefinitions = (): JSX.Element => (
  <section className={styles.info}>
    <ContentContainer>
      <h2 className={styles.info__header}>
        Состав и содержание научно-проектной документации
      </h2>
      <div className={styles.info__columns}>
        <div>
          <p>
            Проект реставрации и приспособления содержит основные разделы в
            соответствии с действующим законодательством по сохранению объектов
            культурного наследия. Независимо от объема разрабатываемой
            научно-проектной документации стадии проекта реставрации и
            приспособления не могут быть объединены.
          </p>
          <p>Научно-проектная документация состоит из следующих разделов:</p>
          <ul>
            <li>Раздел &quot;Предварительные работы&quot;</li>
            <li>Раздел &quot;Комплексные научные исследования&quot;</li>
            <li>
              Подраздел &quot;Инженерные изыскания&quot; в составе раздела
              &quot;Комплексные научные исследования&quot;
            </li>
            <li>
              Раздел &quot;Проект реставрации и приспособления&quot;, включающий
              стадии:
              <ul>
                <li>Эскизный проект</li>
                <li>Проект</li>
                <li>Рабочая проектно-сметная документация</li>
              </ul>
            </li>
            <li>Раздел &quot;Научно-реставрационный отчет&quot;.</li>
          </ul>
          <p>
            Структура разделов научно-проектной документации и их содержание
            могут быть уточнены в процессе подготовки задания на проведение
            работ по сохранению объекта культурного наследия в зависимости от
            его состояния, наличия и степени проработанности ранее
            подготовленной научно-проектной документации, вида и состава
            ремонтно-реставрационных работ, осуществляемых на объекте, и т.д.
          </p>
          <p>
            Раздел <strong>&quot;Предварительные работы&quot;</strong> содержит{' '}
            <Link href="/info/steps#ird">исходно-разрешительные материалы</Link> и
            результаты предварительного исследования памятника при ознакомлении
            с памятником и имеющимися о нем материалами, а также следующие
            материалы:
          </p>
          <ul>
            <li>программу научно-исследовательских работ;</li>
            <li>
              план мероприятий, обеспечивающих проведение комплексных научных
              исследований объекта культурного наследия;
            </li>
            <li>
              заключение о возможности приспособления объекта культурного
              наследия для современного использования;
            </li>
            <li>
              фотофиксацию объекта культурного наследия до начала проведения
              работ.
            </li>
          </ul>
          <p>
            При необходимости на основании отчета о техническом состоянии (акта
            технического состояния) объекта культурного наследия или
            предварительного инженерного заключения в составе предварительных
            работ разрабатывается проект первоочередных противоаварийных и
            консервационных мероприятий.
          </p>
          <p>
            Раздел <strong>&quot;Комплексные научные исследования&quot;</strong>{' '}
            разрабатывается на основании программы научных исследований,
            составленной в процессе предварительных работ, и включает в себя:
            историко-архивные и библиографические исследования, натурное
            (архитектурное) изучение объекта культурного наследия, в том числе
            по архитектурно-археологическим, инженерно-техническим,
            инженерно-геодезическим, инженерно-геологическим,
            инженерно-технологическим исследованиям, по технологии создания
            объекта культурного наследия и по технологии строительных и
            отделочных материалов, результаты спасательных полевых
            археологических работ.
          </p>
          <p>
            <strong>Историко-архивные и библиографические исследования</strong>,
            проводимые в составе комплексных научных исследований, включают:
          </p>
          <ul>
            <li>
              выписки из архивных и библиографических источников, дающие
              возможность определить строительную историю объекта;
            </li>
            <li>иконографические и иллюстративные материалы;</li>
            <li>
              библиографический список и список музейных фондов и архивных дел,
              содержащих сведения об объекте и его аналогах;
            </li>
            <li>
              перечень ранее разработанной научно-проектной документации для
              реставрации;
            </li>
            <li>
              историческую записку (краткая история местности; краткая
              характеристика окружающей исторической застройки; сведения об
              архитекторах, строителях, владельцах объекта и т.д.)
            </li>
          </ul>
        </div>
        <div>
          <p>
            <strong>Натурные исследования</strong>, проводимые в рамках отдельных
            разделов комплексных научных исследований, включают: обмерные
            чертежи; акты исследований по зондажам, шурфам, вскрытиям
            конструкций; результаты исследований монументальной живописи,
            предметов внутреннего убранства; исследования строительных и
            отделочных материалов; результаты экспериментальных исследований и
            рекомендации по технологии отдельных видов работ; графические и
            другие фиксационные материалы по натурным исследованиям.
          </p>
          <p>
            Подраздел <strong>&quot;Инженерные изыскания&quot;</strong>{' '}
            выполняется в составе раздела &quot;Комплексные научные
            исследования&quot; и состоит из инженерно-геологических и
            инженерно-геодезических работ.
          </p>
          <p>
            Раздел{' '}
            <strong>&quot;Проект реставрации и приспособления&quot;</strong>{' '}
            разрабатывается в три стадии, содержащие следующие материалы:
            эскизный проект, проект, рабочую проектно-сметную документацию.
          </p>
          <p>
            <strong>Эскизный проект</strong> включает:
          </p>
          <ul>
            <li>
              пояснительную записку с обоснованием проектных решений (общие
              сведения об объекте и проведенных комплексных научных
              исследованиях; описание существующего облика, технического
              состояния и использования объекта; характеристика принципиальных
              архитектурных, конструктивных, инженерных и технологических
              решений для реставрации объекта; предложения по организации работ
              и их последовательности; основные технико-экономические показатели
              и др.);
            </li>
            <li>архитектурные решения;</li>
            <li>конструктивные и объемно-планировочные решения.</li>
          </ul>
          <p>
            <strong>Проект</strong> включает:
          </p>
          <ul>
            <li>пояснительную записку;</li>
            <li>архитектурные решения;</li>
            <li>конструктивные решения;</li>
            <li>
              разделы инженерного оборудования, сетей инженерно-технического
              обеспечения, инженерно-технических мероприятий, технологических
              решений;
            </li>
            <li>проект организации реставрации (строительства);</li>
            <li>сводный сметный расчет;</li>
            <li>перечень мероприятий по охране окружающей среды;</li>
            <li>перечень мероприятий по обеспечению пожарной безопасности;</li>
            <li>
              перечень мероприятий по обеспечению доступа инвалидов и
              малоподвижных групп населения к объектам культурного наследия;
            </li>
            <li>
              иную документацию (предусмотренную федеральными законами и/или
              определенную заданием на разработку научно-проектной
              документации).
            </li>
          </ul>
          <p>
            Стадия{' '}
            <strong>&quot;Рабочая проектно-сметная документация&quot;</strong>{' '}
            включает рабочие чертежи и сметы на выполнение производственных
            работ, маркировочные чертежи и шаблоны (при необходимости);
            спецификации на оборудование и материалы и др. Рабочая документация
            разрабатывается на основе проекта реставрации и приспособления и
            может уточняться и дополняться в процессе проведения
            ремонтно-реставрационных работ.
          </p>
          <p>
            Раздел <strong>&quot;Научно-реставрационный отчет&quot;</strong>{' '}
            включает данные о проведении комплексных исследований и их
            реализации в процессе осуществления производственных работ,
            фотографические материалы, характеризующие памятник до начала, в
            процессе и после завершения работ на объекте. В
            научно-реставрационном отчете должны содержаться систематизированные
            фиксационные материалы, описание использованных научных методов
            исследования и способов реставрации, научные выводы о результатах
            реставрации и рекомендации по функциональному использованию и
            технической эксплуатации объекта культурного наследия и его зон
            охраны.
          </p>
        </div>
      </div>
      <blockquote className={styles.info__quote}>
        Выдержки из ГОСТ Р 55528-2013 &quot;Состав и содержание научно-проектной
        документации по сохранению объектов культурного наследия. Памятники
        истории и культуры. Общие требования.&quot;
      </blockquote>
    </ContentContainer>
  </section>
);

export default InfoDefinitions;
