import Link from 'next/link';

import styles from './Projects.module.scss';

const ProjectsDescription = (): JSX.Element => (
  <section className={styles.projects}>
    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_50}>
        <p className={styles.projects__text}>
          <strong>&quot;НПП Реставрационный центр&quot;</strong> выполняет
          полный цикл научно-исследовательских, научно-изыскательских и
          проектных работ, направленных на сохранение объектов культурного
          наследия, включая научное руководство и авторский надзор.
        </p>
      </div>
      <div className={styles.projects__element_size_50}>
        <p className={styles.projects__info}>
          В разделе <Link href="/info">&quot;Информация&quot;</Link> вы можете
          более подробно ознакомиться с{' '}
          <Link href="/info/steps">порядком разработки</Link> и{' '}
          <Link href="/info/contents">составом</Link> проектной документации, а
          также с применяемой{' '}
          <Link href="/info/definitions">терминологией</Link>.
        </p>
      </div>
    </div>

    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_50}>
        <p className={styles.projects__text}>
          К видам ремонтно-реставрационных работ относятся: <em>консервация</em>{' '}
          объекта культурного наследия, <em>ремонт</em> памятника,{' '}
          <em>реставрация</em> памятника или ансамбля и <em>приспособление</em>{' '}
          объекта культурного наследия для современного использования. Наша
          организация выполняет все виды проектных работ по данным направлениям,
          в соответствии с действующими нормами и правилами. Мы обладаем
          многолетним опытом взаимодействия с органами, осуществляющими
          государственный надзор в области охраны объектов культурного наследия,
          что обеспечивает высокое качество исполнения нашей документации.
        </p>
      </div>
      <div className={styles.projects__element_size_50}>
        <img
          src="/images/proj_01.png"
          alt="Чертеж проекта"
          className={styles.projects__image}
        />
      </div>
    </div>

    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_25}>
        <img
          src="/images/proj_02.jpg"
          alt="Обложка проекта"
          className={styles.projects__image}
        />
      </div>
      <div
        className={`${styles.projects__element_size_75} ${styles.projects__element_flex}`}
      >
        <p className={styles.projects__text}>
          <strong>Реставрация памятника или ансамбля</strong> - это работы,
          проводимые в целях выявления и сохранения историко-культурной ценности
          объекта культурного наследия.
        </p>
        <p className={styles.projects__text}>
          <strong>Консервация объекта культурного наследия</strong> представляет
          из себя работы, проводимые в целях предотвращения ухудшения состояния
          объекта культурного наследия без изменения дошедшего до настоящего
          времени облика указанного объекта, в том числе противоаварийные
          работы.
        </p>
        <p className={styles.projects__text}>
          <strong>Ремонт памятника</strong> включает работы, проводимые в целях
          поддержания в эксплуатационном состоянии памятника без изменения его
          особенностей, составляющих предмет охраны.
        </p>
        <p className={styles.projects__text}>
          <strong>
            Приспособление объекта культурного наследия для современного
            использования
          </strong>{' '}
          - это работы, проводимые в целях создания условий для современного
          использования объекта культурного наследия без изменения его
          особенностей, составляющих предмет охраны, в том числе реставрация
          представляющих собой историко-культурную ценность элементов данного
          объекта.
        </p>
      </div>
    </div>

    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_75}>
        <p className={styles.projects__text}>
          Состав и содержание научно-проектной документации определяются
          заданием на проведение работ по сохранению объекта культурного
          наследия и регламентируются текущим законодательством и национальными
          стандартами РФ (ГОСТ).{' '}
          <strong>Проект реставрации и приспособления</strong> включает в себя{' '}
          <em>&quot;Предварительные работы&quot;</em>,{' '}
          <em>&quot;Комплексные научные исследования&quot;</em>{' '}
          (историко-архивные, натурные, инженерно-технические исследования),{' '}
          <em>&quot;Инженерные изыскания&quot;</em>, стадии{' '}
          <em>&quot;Эскизный проект&quot;</em> и <em>&quot;Проект&quot;</em>{' '}
          (включая архитектурные и конструктивные решения, разделы
          инженерно-технического обеспечения, технологические решения, перечень
          мероприятий по охране окружающей среды и пожарной безопасности и
          т.д.), <em>&quot;Научно-реставрационный отчет&quot;</em>.{' '}
          <strong>Проекты перепланировки квартир</strong>, находящихся в
          зданиях, являющихся объектами культурного наследия, также относятся к
          проектам приспособления. В рамках хозяйственных работ в границах
          территории объекта культурного наследия мы выполняем{' '}
          <strong>проекты благоустройства территории</strong>.
        </p>
      </div>
      <div className={styles.projects__element_size_25}>
        <img
          src="/images/proj_03.png"
          alt="План здания"
          className={styles.projects__image}
        />
      </div>
    </div>
  </section>
);

export default ProjectsDescription;
