import Image from 'next/image';
import Link from 'next/link';

import styles from './Projects.module.scss';

const ProjectsDescription = (): JSX.Element => (
  <section className={styles.projects}>
    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_75}>
        <p className={styles.projects__text}>
          <strong>Комплексные историко-культурные исследования</strong> - одно
          из направлений деятельности{' '}
          <strong>&quot;НПП&nbsp;Реставрационный центр&quot;</strong>. Данный
          вид работ представляет собой ряд архивных, библиографических, натурных
          и иных исследований, проводимых по историко-градостроительному,
          историко-архитектурному, историко-мемориальному направлениям. Основная
          цель исследований - выявление историко-культурных характеристик и
          ценности исследуемого объекта, что достигается путем определения
          датировки и эволюции градостроительной среды и ее элементов, их
          авторства, стилистических и прочих художественных характеристик,
          мемориальных сведений и степени сохранности.
        </p>
      </div>
      <div className={styles.projects__element_size_25}>
        <p className={styles.projects__info}>
          С <Link href="/info/order">порядком проведения</Link> исследований
          можно ознакомиться в разделе{' '}
          <Link href="/info">&quot;Информация&quot;</Link>.
        </p>
      </div>
    </div>

    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_50}>
        <p className={styles.projects__text}>
          Целями разработки историко-культурных исследований могут являться:
        </p>
        <ul className={styles.projects__list}>
          <li>
            сбор и анализ материалов, необходимых для проведения Государственной
            историко-культурной экспертизы;
          </li>
          <li>
            выявление объектов, обладающих признаками объекта культурного
            наследия, либо признаками исторически ценного градоформирующего
            объекта;
          </li>
          <li>
            разработка <em>проектов предмета охраны</em> объектов культурного
            наследия;
          </li>
          <li>
            разработка проектов границ территорий объектов культурного наследия,
            проектов зон охраны, режимов использования земель и
            градостроительных регламентов в границах зон охраны объектов
            культурного наследия;
          </li>
          <li>
            разработка <Link href="/projects">проектов реставрации</Link>{' '}
            объектов культурного наследия;
          </li>
          <li>
            разработка проектов строительной деятельности на объектах
            историко-градостроительной среды.
          </li>
        </ul>
      </div>
      <div className={styles.projects__element_size_50}>
        <Image
          src="/images/res_01.png"
          alt="Архивный чертеж"
          width="600"
          height="472"
        />
      </div>
    </div>

    <div className={styles.projects__row}>
      <div className={styles.projects__element_size_50}>
        <Image
          src="/images/res_02.jpg"
          alt="Предмет охраны"
          width="408"
          height="480"
        />
      </div>
      <div
        className={`${styles.projects__element_size_50} ${styles.projects__element_flex}`}
      >
        <p className={styles.projects__text}>
          Одним из видов комплексных историко-культурных исследований объекта
          (ансамбля, элемента застройки) является разработка проекта предмета
          охраны. <strong>Предмет охраны объекта культурного наследия</strong> –
          это совокупность количественных и качественных характеристик объекта,
          отражающих его особенности, послужившие основанием для включения
          данного объекта культурного наследия в единый государственный Реестр
          объектов культурного наследия (памятников истории и культуры) народов
          Российской Федерации, произвольное изменение и (или) утрата которых
          наносит вред объекту культурного наследия.
        </p>
        <p className={styles.projects__text}>
          Цель определения предмета охраны - сохранение подлинного внешнего и
          внутреннего облика, исторически ценных материалов, конструктивных и
          инженерно-технологических систем объектов культурного наследия, в том
          числе с учетом проведенных ранее реставрационных работ. Материалы
          проекта рассматриваются и утверждаются на Историко-культурном
          экспертном совете при Департаменте культурного наследия города Москвы
          (Мосгорнаследие) или специальной комиссии, созданной при органе
          государственной власти субъекта Российской Федерации в области охраны
          культурного наследия.
        </p>
      </div>
    </div>
  </section>
);

export default ProjectsDescription;
