import Image from 'next/image';
import { FC } from 'react';
import ContentContainer from '../ContentContainer/ContentContainer';
import SectionTitle from '../SectionTitle/SectionTitle';

import styles from './AboutPage.module.scss';

const AboutPage: FC = () => (
  <ContentContainer>
    <section className={styles.about}>
      <Image
        className={styles.about__image}
        src="/images/about_us.jpg"
        width="450"
        height="600"
        objectFit="contain"
        alt="Церковь, антикварное фото"
      />
      <div>
        <SectionTitle
          title='ООО "НПП Реставрационный Центр"'
          subtitle="РЕСТАВРАЦИЯ ОБЪЕКТОВ КУЛЬТУРНОГО НАСЛЕДИЯ"
        />
        <p>
          Общество с ограниченной ответственностью &quot;НПП Реставрационный
          центр&quot; – специализированное научно-проектное предприятие,
          зарегистрированное как самостоятельная организация в 1991 г. В состав
          предприятия вошли опытные архитекторы-реставраторы, конструкторы,
          инженеры, технологи и другие специалисты, работавшие ранее в проектных
          отделах государственных реставрационных предприятий, в частности
          &quot;Мособлстройреставрация&quot;.
        </p>
        <p>
          Основным направлением нашей деятельности является проведение
          научно-исследовательских, изыскательских и проектных работ,
          направленных на сохранение объектов культурного наследия (памятников
          истории и культуры) регионального и федерального значения, выявленных,
          а также заявленных к постановке под государственную охрану.
        </p>
        <p>
          Нашим предприятием выполнено огромное количество проектов реставрации
          для объектов Москвы и Московской области, историко-культурных
          исследований (как для объектов реставрации, реконструкции, так и для
          объектов нового строительства), а также проектов предмета охраны
          объектов культурного наследия.
        </p>
        <p>
          Помимо вышеперечисленного, мы осуществляем архитектурно-авторский
          надзор и функции генпроектировщика с оказанием помощи по согласованию
          проектной документации.
        </p>
        <p>
          Лицензия Министерства культуры Российской Федерации на деятельность по
          реставрации объектов культурного наследия от 12 мая 2014 г. Дата
          регистрации предприятия – 6 марта 1991 г., Москва.
        </p>
      </div>
    </section>
  </ContentContainer>
);

export default AboutPage;
