import Image from 'next/image';
import { FC } from 'react';
import ContentContainer from '../ContentContainer/ContentContainer';
import SectionTitle from '../SectionTitle/SectionTitle';

import styles from './AboutPage.module.scss';

const AboutPage: FC = () => (
  <section className={styles.about}>
    <ContentContainer>
      <div className={styles.about__container}>
        <Image
          className={styles.about__image}
          src="/images/about_us.jpg"
          width="450"
          height="600"
          objectFit="contain"
          alt="Церковь, антикварное фото"
        />
        <div>
          <SectionTitle
            title='ООО "НПП Реставрационный Центр"'
            subtitle="РЕСТАВРАЦИЯ ОБЪЕКТОВ КУЛЬТУРНОГО НАСЛЕДИЯ"
          />
          <div className={styles.about__text}>
            <p>
              Общество с ограниченной ответственностью{' '}
              <strong>&quot;НПП Реставрационный центр&quot;</strong> –
              специализированное научно-проектное предприятие,
              зарегистрированное как самостоятельная организация в 1991 г. В
              состав предприятия вошли опытные архитекторы-реставраторы,
              конструкторы, инженеры, технологи и другие специалисты, работавшие
              ранее в проектных отделах государственных реставрационных
              предприятий, в частности &quot;Мособлстройреставрация&quot;.
            </p>
            <p>
              Основным направлением нашей деятельности является проведение
              <strong>научно-исследовательских</strong>,{' '}
              <strong>изыскательских</strong> и <strong>проектных работ</strong>
              , направленных на{' '}
              <strong>сохранение объектов культурного наследия</strong>
              (памятников истории и культуры) регионального и федерального
              значения, выявленных, а также заявленных к постановке под
              государственную охрану.
            </p>
            <p>
              Нашим предприятием выполнено огромное количество{' '}
              <strong>проектов реставрации</strong> для объектов Москвы и
              Московской области,
              <strong>историко-культурных исследований</strong> (как для
              объектов реставрации, реконструкции, так и для объектов нового
              строительства), а также
              <strong>проектов предмета охраны</strong> объектов культурного
              наследия.
            </p>
            <p>
              Помимо вышеперечисленного, мы осуществляем{' '}
              <strong>архитектурно-авторский надзор</strong> и{' '}
              <strong>функции генпроектировщика</strong> с оказанием помощи по
              согласованию проектной документации.
            </p>
            <p>
              Лицензия Министерства культуры Российской Федерации на
              деятельность по реставрации объектов культурного наследия от 12
              мая 2014 г.<br />
              Дата регистрации предприятия – 6 марта 1991 г., Москва.
            </p>
          </div>
        </div>
      </div>
    </ContentContainer>
  </section>
);

export default AboutPage;
